{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "unordered_set": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}